{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.2",
	"elements": [
		{
			"id": "uEOL-l9zDQqYwLh0pkmN6",
			"type": "rectangle",
			"x": 399.5,
			"y": 321,
			"width": 4088.4999999999995,
			"height": 1847.9999999999998,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1C",
			"roundness": null,
			"seed": 1078317530,
			"version": 329,
			"versionNonce": 570846147,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770156356977,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "NzBwnQOvdgcErdCQKANc6",
			"type": "line",
			"x": 1086.5357142857142,
			"y": 315.74588732954066,
			"width": 10,
			"height": 1855,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1D",
			"roundness": {
				"type": 2
			},
			"seed": 658966854,
			"version": 98,
			"versionNonce": 398585463,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065329913,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					10,
					1855
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "ln7YHcZIPmuI0PkqC1E2j",
			"type": "line",
			"x": 396.5357142857142,
			"y": 684.9404761904761,
			"width": 4079.9999999999995,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1E",
			"roundness": {
				"type": 2
			},
			"seed": 916196058,
			"version": 141,
			"versionNonce": 785434649,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065324859,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4079.9999999999995,
					-50
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "X86CAc9wo1Xxc76aOKdLP",
			"type": "line",
			"x": 396.5357142857142,
			"y": 1040.745567302924,
			"width": 4079.9999999999995,
			"height": 55,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1F",
			"roundness": {
				"type": 2
			},
			"seed": 1717245402,
			"version": 150,
			"versionNonce": 1409563927,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065347881,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4079.9999999999995,
					-55
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "hCcVDL0DzoeseD--DHBlq",
			"type": "line",
			"x": 391.5357142857142,
			"y": 1409.9404761904761,
			"width": 4094.9999999999995,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1H",
			"roundness": {
				"type": 2
			},
			"seed": 2002186310,
			"version": 135,
			"versionNonce": 1287594169,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065350679,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4094.9999999999995,
					-40
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "taZXIdHgD_eic_9iIbOGz",
			"type": "line",
			"x": 401.5357142857142,
			"y": 1754.9404761904761,
			"width": 4074.9999999999995,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1I",
			"roundness": {
				"type": 2
			},
			"seed": 511179590,
			"version": 119,
			"versionNonce": 1314562167,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065353033,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4074.9999999999995,
					-15
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "TCNdukZK",
			"type": "text",
			"x": 616.5357142857142,
			"y": 454.94047619047615,
			"width": 245.36328125,
			"height": 115,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1J",
			"roundness": null,
			"seed": 2091558214,
			"version": 61,
			"versionNonce": 2034263898,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770063783207,
			"link": null,
			"locked": false,
			"text": "Lunes",
			"fontSize": 92,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Lunes",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "mURwpTWR",
			"type": "text",
			"x": 577.4773799351283,
			"y": 812.4404761904761,
			"width": 290.150390625,
			"height": 115,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1K",
			"roundness": null,
			"seed": 685526490,
			"version": 63,
			"versionNonce": 1620971526,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770063780948,
			"link": null,
			"locked": false,
			"text": "Martes",
			"fontSize": 92,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Martes",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "XODiRKZV",
			"type": "text",
			"x": 537.4773799351283,
			"y": 1157.4404761904761,
			"width": 401.0625,
			"height": 115,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1L",
			"roundness": null,
			"seed": 1568555654,
			"version": 64,
			"versionNonce": 1880606426,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770063779578,
			"link": null,
			"locked": false,
			"text": "Miercoles",
			"fontSize": 92,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Miercoles",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "HCVI4yBg",
			"type": "text",
			"x": 582.4773799351283,
			"y": 1527.4404761904761,
			"width": 289.92578125,
			"height": 115,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1M",
			"roundness": null,
			"seed": 2121352986,
			"version": 70,
			"versionNonce": 1190318534,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770063777528,
			"link": null,
			"locked": false,
			"text": "Jueves",
			"fontSize": 92,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Jueves",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Eu7R0R0H",
			"type": "text",
			"x": 592.4773799351283,
			"y": 1877.4404761904761,
			"width": 307.984375,
			"height": 115,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1N",
			"roundness": null,
			"seed": 518092102,
			"version": 70,
			"versionNonce": 292452358,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770063786721,
			"link": null,
			"locked": false,
			"text": "Viernes",
			"fontSize": 92,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Viernes",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "yOpieE-FAF-9PLLHHfmTi",
			"type": "line",
			"x": 1765.5357142857142,
			"y": 324.94047619047615,
			"width": 10,
			"height": 1845,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1O",
			"roundness": {
				"type": 2
			},
			"seed": 382250630,
			"version": 110,
			"versionNonce": 1192492215,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065333340,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10,
					1845
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "VL67HK9KmE82ZfHnzafc4",
			"type": "line",
			"x": 2486.9972064494023,
			"y": 337.3287095712408,
			"width": 10,
			"height": 1845,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1P",
			"roundness": {
				"type": 2
			},
			"seed": 1231603546,
			"version": 426,
			"versionNonce": 585391897,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065335845,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10,
					1845
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "3xIa3_dUzfISo_dHFgMnS",
			"type": "line",
			"x": 3151.9972064494023,
			"y": 312.3287095712408,
			"width": 10,
			"height": 1845,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Q",
			"roundness": {
				"type": 2
			},
			"seed": 588764742,
			"version": 184,
			"versionNonce": 214631447,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065338151,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10,
					1845
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "ImNxvgmppDF25Wicf3AF6",
			"type": "line",
			"x": 3821.997206449402,
			"y": 337.3287095712408,
			"width": 10,
			"height": 1845,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1R",
			"roundness": {
				"type": 2
			},
			"seed": 1335189210,
			"version": 190,
			"versionNonce": 274672057,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065340374,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10,
					1845
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "udElhaNw",
			"type": "text",
			"x": 1291.5357142857142,
			"y": 449.94047619047615,
			"width": 241.130859375,
			"height": 105,
			"angle": 0,
			"strokeColor": "#0c8599",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1S",
			"roundness": null,
			"seed": 2072516038,
			"version": 52,
			"versionNonce": 1385717943,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065386238,
			"link": null,
			"locked": false,
			"text": "Fisica ",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fisica ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "pqGdoihR",
			"type": "text",
			"x": 1978.3107081821986,
			"y": 422.44047619047615,
			"width": 302.28515625,
			"height": 105,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1T",
			"roundness": null,
			"seed": 1514762842,
			"version": 57,
			"versionNonce": 562834295,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065411154,
			"link": null,
			"locked": false,
			"text": "Biologia",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Biologia",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "GssK6BSV",
			"type": "text",
			"x": 3983.3107081821977,
			"y": 402.44047619047615,
			"width": 224.724609375,
			"height": 105,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1V",
			"roundness": null,
			"seed": 2037152666,
			"version": 52,
			"versionNonce": 1828060983,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065438346,
			"locked": false,
			"text": "Ingles",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ingles",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "Ingles",
			"link": null
		},
		{
			"id": "pmBxWaxO",
			"type": "text",
			"x": 2836.5357142857147,
			"y": 409.94047619047615,
			"width": 564.3125,
			"height": 160.00000000000003,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1W",
			"roundness": null,
			"seed": 781027014,
			"version": 36,
			"versionNonce": 2009736793,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065369957,
			"link": null,
			"locked": false,
			"text": "Descanso",
			"fontSize": 128.00000000000003,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Descanso",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "PW0yzARk",
			"type": "text",
			"x": 1233.3107081821986,
			"y": 793.2457273162327,
			"width": 396.580078125,
			"height": 105,
			"angle": 0,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Y",
			"roundness": null,
			"seed": 770075078,
			"version": 80,
			"versionNonce": 1202290713,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065457160,
			"link": null,
			"locked": false,
			"text": "Castellano",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Castellano",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "B284vUp9",
			"type": "text",
			"x": 1888.3107081821986,
			"y": 742.4404761904761,
			"width": 496.453125,
			"height": 210,
			"angle": 0,
			"strokeColor": "#099268",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Z",
			"roundness": null,
			"seed": 1358457818,
			"version": 96,
			"versionNonce": 1805175831,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065479348,
			"link": null,
			"locked": false,
			"text": "Competencia\nCiudadana",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Competencia\nCiudadana",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "sJNfxAXf",
			"type": "text",
			"x": 1218.3107081821986,
			"y": 1112.4404761904761,
			"width": 409.828125,
			"height": 210,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"groupIds": [],
			"frameId": null,
			"index": "b1a",
			"roundness": null,
			"seed": 1822049414,
			"version": 102,
			"versionNonce": 1101005527,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065570793,
			"link": null,
			"locked": false,
			"text": "Educación \nFisica",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Educación \nFisica",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "K2dbdnks",
			"type": "text",
			"x": 1937.5056170697508,
			"y": 1147.4404761904761,
			"width": 396.580078125,
			"height": 105,
			"angle": 0,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1b",
			"roundness": null,
			"seed": 50013466,
			"version": 81,
			"versionNonce": 1313650295,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065466338,
			"link": null,
			"locked": false,
			"text": "Castellano",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Castellano",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "WjABAubC",
			"type": "text",
			"x": 1298.3107081821986,
			"y": 1522.4404761904761,
			"width": 318.69140625,
			"height": 105,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1c",
			"roundness": null,
			"seed": 1207154502,
			"version": 65,
			"versionNonce": 1355745239,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065532097,
			"link": null,
			"locked": false,
			"text": "Filosofia",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Filosofia",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "3Onl5N63",
			"type": "text",
			"x": 1938.3107081821986,
			"y": 1457.4404761904761,
			"width": 393.75,
			"height": 210,
			"angle": 0,
			"strokeColor": "#414200",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1d",
			"roundness": null,
			"seed": 1464256090,
			"version": 317,
			"versionNonce": 829361785,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065596122,
			"link": null,
			"locked": false,
			"text": "Economia \nPolitica",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Economia \nPolitica",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "dBJrmp5U",
			"type": "text",
			"x": 1263.3107081821986,
			"y": 1912.4404761904761,
			"width": 302.28515625,
			"height": 105,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1e",
			"roundness": null,
			"seed": 380486150,
			"version": 70,
			"versionNonce": 1194523063,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065420271,
			"link": null,
			"locked": false,
			"text": "Biologia",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Biologia",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "DS0TXnTe",
			"type": "text",
			"x": 1888.3107081821986,
			"y": 1912.4404761904761,
			"width": 412.986328125,
			"height": 105,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1f",
			"roundness": null,
			"seed": 1282428826,
			"version": 67,
			"versionNonce": 851868793,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065621459,
			"link": null,
			"locked": false,
			"text": "Estadistica",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Estadistica",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "EyGHYpns",
			"type": "text",
			"x": 2688.3107081821986,
			"y": 1917.4404761904761,
			"width": 279.3984375,
			"height": 105,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1g",
			"roundness": null,
			"seed": 534996166,
			"version": 85,
			"versionNonce": 2021583703,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065517723,
			"link": null,
			"locked": false,
			"text": "Calculo",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Calculo",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "iNkVQSRB",
			"type": "text",
			"x": 2693.3107081821986,
			"y": 1497.4404761904761,
			"width": 220.294921875,
			"height": 105,
			"angle": 0,
			"strokeColor": "#0c8599",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1h",
			"roundness": null,
			"seed": 179093722,
			"version": 72,
			"versionNonce": 55758135,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065401838,
			"link": null,
			"locked": false,
			"text": "Fisica",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fisica",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "9kM7XMTh",
			"type": "text",
			"x": 4003.310708182198,
			"y": 1122.4404761904761,
			"width": 292.8515625,
			"height": 210,
			"angle": 0,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1i",
			"roundness": null,
			"seed": 1192206214,
			"version": 130,
			"versionNonce": 1632900793,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065615327,
			"link": null,
			"locked": false,
			"text": "Historia\n",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Historia\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rjLT4veL",
			"type": "text",
			"x": 4638.310708182198,
			"y": 1897.4404761904761,
			"width": 396.580078125,
			"height": 105,
			"angle": 0,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1m",
			"roundness": null,
			"seed": 1063406662,
			"version": 107,
			"versionNonce": 1603060919,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065472985,
			"link": null,
			"locked": false,
			"text": "Castellano",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Castellano",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "fNSx39L3",
			"type": "text",
			"x": 4683.310708182198,
			"y": 1512.4404761904761,
			"width": 279.3984375,
			"height": 105,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1n",
			"roundness": null,
			"seed": 1394467162,
			"version": 85,
			"versionNonce": 847906071,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065513269,
			"link": null,
			"locked": false,
			"text": "Calculo",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Calculo",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "xNJVdVvM",
			"type": "text",
			"x": 2658.3107081821986,
			"y": 777.4404761904761,
			"width": 279.3984375,
			"height": 105,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1q",
			"roundness": null,
			"seed": 224954010,
			"version": 78,
			"versionNonce": 1405612631,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065493763,
			"link": null,
			"locked": false,
			"text": "Calculo",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Calculo",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "9vhvy3TQ",
			"type": "text",
			"x": 3388.3107081821986,
			"y": 792.4404761904761,
			"width": 224.724609375,
			"height": 105,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1s",
			"roundness": null,
			"seed": 1726378886,
			"version": 64,
			"versionNonce": 1569381751,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065446344,
			"link": null,
			"locked": false,
			"text": "Ingles",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ingles",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "KQCe4aTmnsXG-ILpbXxfn",
			"type": "rectangle",
			"x": 4486.535714285714,
			"y": 316.94047619047615,
			"width": 1940,
			"height": 1855,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1t",
			"roundness": null,
			"seed": 878342982,
			"version": 244,
			"versionNonce": 855558745,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065313383,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "7WHt7cfK-KaUJPlR6uVJ9",
			"type": "line",
			"x": 4486.535714285714,
			"y": 989.9404761904761,
			"width": 1940,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1u",
			"roundness": {
				"type": 2
			},
			"seed": 993110746,
			"version": 63,
			"versionNonce": 452428281,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065361545,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1940,
					-5
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "xrmWeuzf2VsNzu-Ks6Imo",
			"type": "line",
			"x": 4491.535714285714,
			"y": 1369.9404761904761,
			"width": 1930,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1v",
			"roundness": {
				"type": 2
			},
			"seed": 78818842,
			"version": 56,
			"versionNonce": 1329545175,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065358891,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1930,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "EbjH_OGm-p0FqCTA6XcO3",
			"type": "line",
			"x": 4491.535714285714,
			"y": 1734.9404761904761,
			"width": 1940,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1w",
			"roundness": {
				"type": 2
			},
			"seed": 1371412506,
			"version": 57,
			"versionNonce": 1587662681,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065356626,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1940,
					15
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "nbINCJZYrCBGqw2tiLgCV",
			"type": "line",
			"x": 5166.535714285714,
			"y": 2164.940476190476,
			"width": 10,
			"height": 1845,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1y",
			"roundness": null,
			"seed": 623173126,
			"version": 108,
			"versionNonce": 1045163769,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065300056,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					10,
					-1845
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "jW4gDa8W",
			"type": "text",
			"x": 4201.543119884672,
			"y": 724.9404761904761,
			"width": 564.3125,
			"height": 160.00000000000003,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1z",
			"roundness": null,
			"seed": 158949638,
			"version": 58,
			"versionNonce": 338935097,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065501030,
			"locked": false,
			"text": "Descanso",
			"fontSize": 128.00000000000003,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Descanso",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "Descanso",
			"link": null
		},
		{
			"id": "7syTn4jd7xQ367bI036j_",
			"type": "line",
			"x": 5816.535714285714,
			"y": 2165.745887329541,
			"width": 15,
			"height": 1840,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b20",
			"roundness": {
				"type": 2
			},
			"seed": 178100358,
			"version": 116,
			"versionNonce": 796031065,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065344267,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					15,
					-1840
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "ZxDgFjbi",
			"type": "text",
			"x": 5333.435715811593,
			"y": 767.4404761904761,
			"width": 318.69140625,
			"height": 105,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b21",
			"roundness": null,
			"seed": 2103371270,
			"version": 85,
			"versionNonce": 580862359,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065526903,
			"link": null,
			"locked": false,
			"text": "Filosofia",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Filosofia",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "dLsTaasW",
			"type": "text",
			"x": 5988.435715811593,
			"y": 702.4404761904761,
			"width": 281.203125,
			"height": 210,
			"angle": 0,
			"strokeColor": "#ff0000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b23",
			"roundness": null,
			"seed": 747347270,
			"version": 282,
			"versionNonce": 1387738871,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065561298,
			"link": null,
			"locked": false,
			"text": "Etica y\nValores",
			"fontSize": 84,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Etica y\nValores",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "6h04xelA",
			"type": "text",
			"x": 2836.5431198846727,
			"y": 1105.7458873295404,
			"width": 564.3125,
			"height": 160.00000000000003,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b24",
			"roundness": null,
			"seed": 61226010,
			"version": 50,
			"versionNonce": 860567801,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065372342,
			"link": null,
			"locked": false,
			"text": "Descanso",
			"fontSize": 128.00000000000003,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Descanso",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "yCTUgTGa",
			"type": "text",
			"x": 3536.5431198846727,
			"y": 1469.9404761904761,
			"width": 564.3125,
			"height": 160.00000000000003,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b25",
			"roundness": null,
			"seed": 1923912794,
			"version": 67,
			"versionNonce": 1172550711,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065374706,
			"link": null,
			"locked": false,
			"text": "Descanso",
			"fontSize": 128.00000000000003,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Descanso",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "6WREGm72",
			"type": "text",
			"x": 3536.5431198846727,
			"y": 1864.9404761904761,
			"width": 564.3125,
			"height": 160.00000000000003,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b26",
			"roundness": null,
			"seed": 1096112794,
			"version": 87,
			"versionNonce": 531222425,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065377001,
			"link": null,
			"locked": false,
			"text": "Descanso",
			"fontSize": 128.00000000000003,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Descanso",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Af05gUcXdWQzWO1MIj9ZJ",
			"type": "freedraw",
			"x": 3796.535714285714,
			"y": 1159.9404761904761,
			"width": 75,
			"height": 210,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 0,
			"groupIds": [],
			"frameId": null,
			"index": "b28",
			"roundness": null,
			"seed": 573084378,
			"version": 54,
			"versionNonce": 1767865222,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064579040,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5,
					0
				],
				[
					15,
					0
				],
				[
					20,
					-5
				],
				[
					5,
					-5
				],
				[
					-5,
					5
				],
				[
					-20,
					10
				],
				[
					-30,
					20
				],
				[
					-30,
					25
				],
				[
					-25,
					25
				],
				[
					-10,
					25
				],
				[
					5,
					20
				],
				[
					20,
					10
				],
				[
					30,
					-10
				],
				[
					35,
					-30
				],
				[
					30,
					-40
				],
				[
					30,
					-35
				],
				[
					25,
					-10
				],
				[
					25,
					15
				],
				[
					25,
					35
				],
				[
					30,
					45
				],
				[
					30,
					55
				],
				[
					30,
					65
				],
				[
					30,
					80
				],
				[
					30,
					85
				],
				[
					35,
					75
				],
				[
					40,
					60
				],
				[
					45,
					-35
				],
				[
					40,
					-75
				],
				[
					35,
					-100
				],
				[
					30,
					-115
				],
				[
					30,
					-120
				],
				[
					25,
					-120
				],
				[
					15,
					-110
				],
				[
					10,
					-75
				],
				[
					5,
					-50
				],
				[
					5,
					-15
				],
				[
					5,
					15
				],
				[
					5,
					45
				],
				[
					5,
					70
				],
				[
					5,
					80
				],
				[
					5,
					85
				],
				[
					0,
					85
				],
				[
					0,
					90
				],
				[
					5,
					70
				],
				[
					15,
					60
				],
				[
					30,
					35
				],
				[
					30,
					10
				],
				[
					35,
					-5
				],
				[
					35,
					-10
				],
				[
					35,
					-5
				],
				[
					0,
					0
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "JoFcLq9fwTKj4WKrA5Aj5",
			"type": "freedraw",
			"x": 2626.535714285714,
			"y": -1470.0595238095239,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 0,
			"groupIds": [],
			"frameId": null,
			"index": "b29",
			"roundness": null,
			"seed": 1771217222,
			"version": 3,
			"versionNonce": 649374426,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064624210,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "5_kbmKbwGFcqOFxTHIVlc",
			"type": "freedraw",
			"x": 2571.535714285714,
			"y": -1650.0595238095239,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 0,
			"groupIds": [],
			"frameId": null,
			"index": "b2A",
			"roundness": null,
			"seed": 1745669702,
			"version": 3,
			"versionNonce": 1453551066,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064633504,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "he5s5ML15S9g0xGbfONoO",
			"type": "freedraw",
			"x": 2941.535714285714,
			"y": -1145.0595238095239,
			"width": 205,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 0,
			"groupIds": [],
			"frameId": null,
			"index": "b2B",
			"roundness": null,
			"seed": 1219575642,
			"version": 26,
			"versionNonce": 847792518,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064634911,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-155,
					-15
				],
				[
					-185,
					-10
				],
				[
					-205,
					5
				],
				[
					-205,
					15
				],
				[
					-175,
					40
				],
				[
					-120,
					60
				],
				[
					-60,
					65
				],
				[
					-20,
					65
				],
				[
					-5,
					60
				],
				[
					-15,
					35
				],
				[
					-60,
					5
				],
				[
					-70,
					0
				],
				[
					-85,
					-5
				],
				[
					-95,
					-5
				],
				[
					-95,
					0
				],
				[
					-95,
					5
				],
				[
					-85,
					20
				],
				[
					-70,
					20
				],
				[
					-55,
					20
				],
				[
					-35,
					20
				],
				[
					-15,
					15
				],
				[
					-10,
					15
				],
				[
					0,
					0
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "cRVFfOfWQ4-MydGiBPLYr",
			"type": "freedraw",
			"x": 3146.535714285714,
			"y": 719.9404761904761,
			"width": 125,
			"height": 30,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 0,
			"groupIds": [],
			"frameId": null,
			"index": "b2C",
			"roundness": null,
			"seed": 498868230,
			"version": 34,
			"versionNonce": 788225050,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064636961,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					15,
					-5
				],
				[
					40,
					-10
				],
				[
					55,
					-15
				],
				[
					60,
					-15
				],
				[
					70,
					-20
				],
				[
					55,
					-20
				],
				[
					35,
					-15
				],
				[
					5,
					-10
				],
				[
					-10,
					-10
				],
				[
					-25,
					-5
				],
				[
					-40,
					-5
				],
				[
					-40,
					0
				],
				[
					-30,
					0
				],
				[
					-15,
					0
				],
				[
					10,
					-5
				],
				[
					30,
					-10
				],
				[
					55,
					-20
				],
				[
					70,
					-25
				],
				[
					85,
					-25
				],
				[
					85,
					-30
				],
				[
					70,
					-30
				],
				[
					40,
					-20
				],
				[
					10,
					-15
				],
				[
					-15,
					-15
				],
				[
					-30,
					-10
				],
				[
					-40,
					-10
				],
				[
					-40,
					-5
				],
				[
					-35,
					-5
				],
				[
					-25,
					-5
				],
				[
					-10,
					-5
				],
				[
					0,
					0
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "VVWm804py3UcZOKgVBAfx",
			"type": "freedraw",
			"x": 3211.535714285714,
			"y": -1575.0595238095239,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2E",
			"roundness": null,
			"seed": 567407238,
			"version": 3,
			"versionNonce": 402896282,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064658631,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "fFPQx3f3w34QhUxzTnZfH",
			"type": "freedraw",
			"x": 3631.535714285714,
			"y": -625.0595238095239,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2F",
			"roundness": null,
			"seed": 2029164314,
			"version": 3,
			"versionNonce": 2070650566,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064661431,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "_uPne3QwyabvQ2622PMU0",
			"type": "line",
			"x": 4490.7306231732655,
			"y": 634.9404761904761,
			"width": 1940,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2G",
			"roundness": {
				"type": 2
			},
			"seed": 907619738,
			"version": 127,
			"versionNonce": 619624601,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065364372,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1940,
					-5
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "nFDEntI9",
			"type": "text",
			"x": 1621.5357142857138,
			"y": 559.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2I",
			"roundness": null,
			"seed": 946426714,
			"version": 20,
			"versionNonce": 1908579462,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064748036,
			"link": null,
			"locked": false,
			"text": "2Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "4DUFlehp",
			"type": "text",
			"x": 2333.4171975756444,
			"y": 564.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2J",
			"roundness": null,
			"seed": 2076518790,
			"version": 30,
			"versionNonce": 1848140486,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064758718,
			"link": null,
			"locked": false,
			"text": "2Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "5iIkn72F",
			"type": "text",
			"x": 4326.417197575644,
			"y": 533.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2K",
			"roundness": null,
			"seed": 72383514,
			"version": 49,
			"versionNonce": 1194902918,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064774466,
			"link": null,
			"locked": false,
			"text": "2Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "hPgLTk5z",
			"type": "text",
			"x": 1608.4171975756444,
			"y": 929.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2L",
			"roundness": null,
			"seed": 178754586,
			"version": 28,
			"versionNonce": 1929643334,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064789541,
			"link": null,
			"locked": false,
			"text": "1Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ZlAVA9Vr",
			"type": "text",
			"x": 2333.4171975756444,
			"y": 924.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2M",
			"roundness": null,
			"seed": 740721414,
			"version": 33,
			"versionNonce": 770314970,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064803705,
			"link": null,
			"locked": false,
			"text": "1Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "CRrTIZPx",
			"type": "text",
			"x": 2997.1607142857138,
			"y": 894.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2N",
			"roundness": null,
			"seed": 2134968986,
			"version": 36,
			"versionNonce": 1387833178,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064812475,
			"link": null,
			"locked": false,
			"text": "1Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "uuHCziCJ",
			"type": "text",
			"x": 3697.1607142857138,
			"y": 894.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2O",
			"roundness": null,
			"seed": 1361178010,
			"version": 36,
			"versionNonce": 478489178,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064817001,
			"link": null,
			"locked": false,
			"text": "1Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ZYwVo43a",
			"type": "text",
			"x": 5692.160714285714,
			"y": 869.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2P",
			"roundness": null,
			"seed": 294774470,
			"version": 42,
			"versionNonce": 797883334,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064828762,
			"link": null,
			"locked": false,
			"text": "1Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lvompQkz",
			"type": "text",
			"x": 6287.160714285713,
			"y": 879.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2Q",
			"roundness": null,
			"seed": 1929125594,
			"version": 59,
			"versionNonce": 1238566298,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064825192,
			"link": null,
			"locked": false,
			"text": "1Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "xKEhN5zs",
			"type": "text",
			"x": 1608.4171975756444,
			"y": 1284.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2S",
			"roundness": null,
			"seed": 994599814,
			"version": 37,
			"versionNonce": 1650790598,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064861186,
			"link": null,
			"locked": false,
			"text": "2Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "FGBpFlEQ",
			"type": "text",
			"x": 2328.4171975756444,
			"y": 1274.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2T",
			"roundness": null,
			"seed": 1360533018,
			"version": 38,
			"versionNonce": 408022938,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064864780,
			"link": null,
			"locked": false,
			"text": "2Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "VCuFAeCt",
			"type": "text",
			"x": 4328.417197575644,
			"y": 1254.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2U",
			"roundness": null,
			"seed": 738532826,
			"version": 23,
			"versionNonce": 1276662426,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064868664,
			"link": null,
			"locked": false,
			"text": "2Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "hyztaJpe",
			"type": "text",
			"x": 1602.1607142857138,
			"y": 1654.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2V",
			"roundness": null,
			"seed": 1798703366,
			"version": 36,
			"versionNonce": 1519855366,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770065001241,
			"link": null,
			"locked": false,
			"text": "2Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "PWBGOEvn",
			"type": "text",
			"x": 2342.1607142857138,
			"y": 1649.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2W",
			"roundness": null,
			"seed": 17340570,
			"version": 40,
			"versionNonce": 2021652122,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064908412,
			"link": null,
			"locked": false,
			"text": "1Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "JH5oa0fj",
			"type": "text",
			"x": 3002.1607142857138,
			"y": 1644.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2X",
			"roundness": null,
			"seed": 349277126,
			"version": 49,
			"versionNonce": 742427994,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064898035,
			"link": null,
			"locked": false,
			"text": "1Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "HzIViPG3",
			"type": "text",
			"x": 5013.417197575644,
			"y": 1629.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2Y",
			"roundness": null,
			"seed": 1425053274,
			"version": 26,
			"versionNonce": 704690970,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064915049,
			"link": null,
			"locked": false,
			"text": "2Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "l4uDMyZF",
			"type": "text",
			"x": 1617.1607142857138,
			"y": 2064.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2Z",
			"roundness": null,
			"seed": 1917067162,
			"version": 38,
			"versionNonce": 199921882,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064947048,
			"link": null,
			"locked": false,
			"text": "2Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "nButHWl8",
			"type": "text",
			"x": 2352.1607142857138,
			"y": 2079.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2a",
			"roundness": null,
			"seed": 949634842,
			"version": 34,
			"versionNonce": 1991660506,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064949841,
			"link": null,
			"locked": false,
			"text": "1Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "z4VQoTnm",
			"type": "text",
			"x": 2992.1607142857138,
			"y": 2089.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2b",
			"roundness": null,
			"seed": 1831368006,
			"version": 34,
			"versionNonce": 1949686918,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064951218,
			"link": null,
			"locked": false,
			"text": "1Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "H4Jh6T2s",
			"type": "text",
			"x": 5017.160714285714,
			"y": 2044.940476190477,
			"width": 114.65625,
			"height": 80,
			"angle": 0,
			"strokeColor": "#121212",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2c",
			"roundness": null,
			"seed": 1335896154,
			"version": 36,
			"versionNonce": 1358540826,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770064958679,
			"link": null,
			"locked": false,
			"text": "2Hs",
			"fontSize": 64,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2Hs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#343a40",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 70,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -354.71831328376203,
		"scrollY": 1041.3827028053604,
		"zoom": {
			"value": 0.118764
		},
		"currentItemRoundness": "sharp",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "hand",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}